TYPEORM_CONNECTION=postgres
TYPEORM_HOST=datauser.c2rgszvasurh.eu-north-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=userdata
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

NODE_ENV = deveploment

JWT_SECRET = 123